[accounts]
	user1: password1
	user2: password2

[/a]        # volume "a" accessible at /a
/w/A          # points to /a folder in container
accs:
  r: user1
  w: user1
  m: user1
  d: user1
  a: user1

[/b]        # volume "b" accessible at /b  
/w/B          # points to /b folder in container
accs:
  r: user2
  w: user2
  m: user2
  d: user2
  a: user2

